---
title: "영엑 경코젬 코어 계산기"
  date: 2019-12-18 14:53:28 -0400
categories: Maple
---
    <p><strong><u>경험의 코어젬스톤을 5개 먹였을 때 레벨은? </u></strong></p>

    <h5> → <a>경험의 코어젬스톤을 먹일 때 레벨은?</a></h5>
    <h4> → <a href="https://octoping925.github.io/maple/corecalc/">원하는 레벨까지 강화하는데에 필요한 코어젬스톤 갯수는?</a></h4><br><br>

    <input type = "radio" name = "core" value = "skillcore"> 스킬코어     <input type = "radio" name = "core" value = "reinforcecore"> 강화코어 <br>

    <p> 강화하고 싶은 코어 레벨 <input id = "level" type = "number" min = "1" max = "25"></p>
    <p> 강화하고 싶은 코어 경험치 % <input id = "curexp" type = "number" min = "0" max = "99"></p>
    <p> 먹일 경험의 코어젬스톤 갯수 <input id = "expcore" type = "number" min = "0" max = "25"></p>


    <script>
    var amv = [0, 0, 55,115,180,250,325,405,490,580,675,775,880,990,1105,1225,1350,1480,1615,1755,1900,2050,2205,2365,2530,2700];
    var ams = [0, 0, 55,125,210,310,425,555,700,860,1035,1225,1430,1650,1885,2135,2400,2680,2975,3285,3610,3950,4305,4675,5060,5460];


    function output()
    {
      var corechoose = document.getElementsByName("core");
      var lev = document.getElementById("level").value;
      var expcore = document.getElementById("expcore").value;
      var crexp = document.getElementById("curexp").value;

      if(corechoose[0].checked == true)
      {
        alert('1');
        var afterlevel;
        var exp = amv[lev] + ((amv[parseInt(lev) + 1] - amv[lev]) * crexp / 100);
        exp = exp + expcore * 150;

        for(i = 25; i >= 1; --i)
        {
          if(amv[i] <= exp)
          {
            afterlevel = i;
            break;
          }
        }
        document.getElementById("afterper").innerHTML = ((exp - amv[afterlevel]) / (amv[parseInt(afterlevel) + 1] - amv[afterlevel]) * 100).toFixed(2);
        document.getElementById("amount").innerHTML = expcore;
        document.getElementById("corelevel").innerHTML = afterlevel;
      }
      else if(corechoose[1].checked == true){
        alert('2');
        var exp = ams[lev] + ((ams[parseInt(lev) + 1] - ams[lev]) * crexp / 100);
        exp = exp + expcore * 150;

        for(i = 25; i >= 1; --i)
        {
          if(amv[i] <= exp)
          {
            afterlevel = i;
            break;
          }
        }
        document.getElementById("afterper").innerHTML = ((exp - ams[afterlevel]) / (ams[parseInt(afterlevel) + 1] - ams[afterlevel]) * 100).toFixed(2);
        document.getElementById("amount").innerHTML = expcore;
        document.getElementById("corelevel").innerHTML = afterlevel;
      }
      else {
        alert('코어 종류를 선택해주세요');
      }
    }

    </script>


    <input type="button" onclick="output()" value="계산">
    <br><br>
    <p>경험의 코어젬스톤을 <span id="amount"> X</span>개 먹인 후의 코어의 레벨은 <span id ="corelevel"> X </span>이고 <span id = "afterper"> X </span>%</p>


    <p><a href="https://www.naver.com"> 멋진 사람은 여기로 </a></p>

  </body>
</html>
